# empathy

./: .gitignore  Bootstrap.php  CHANGELOG.md  ChangeLog.txt  Controller.php  Doxyfile  Entity.php  Exception.php  LICENSE  README  README.md  SmartyPresenter.php  URI.php  Validate.php  build.xml  build.xml.new  composer.json  config.yml  empathy.tpl  empathyf  new_todo.txt  package.xml  package.xml.base  phpdoctor.ini  phpdox.xml  phpmd.xml  phpstan-smarty-bootstrap.php  phpstan.neon.dist  phpunit.xml  pint.json  rector.php  reinstall_e.sh  repackage.sh  syncdocs.sh  todo.txt
Empathy/: Bootstrap.php  Config.php  Controller.php  DBC.php  Empathy.php  Entity.php  Model.php  Plugin.php  PluginManager.php  SafeException.php  URI.php  Validate.php  licence.txt
Empathy/Plugin/: Presentation.php  Smarty.php
Empathy/Util/: CLI.php
Empathy/config/: config.yml
application/empathy/: demo.php  empathy.php  error.php
config/: config.yml  config.yml.sample
docs/: Doxyfile  Makefile  config.json  getting-started.md  json-view-plugin.md  orm.md  routing.md
docs/source/: advancedmodels.rst  conf.py  extensions-elib-base.rst  extensions-elib-blog.rst  plugins.rst  themvc.rst
eaa/: .bowerrc  .gitignore  Gruntfile.js  Makefile  config.yml  config.yml.sample  package.json  services.php
eaa/application/: CustomController.php  CustomController.php.sample
eaa/application/front/: front.php
eaa/presentation/: comp_title.tpl  front.tpl  req_error.tpl
eaa/public_html/: config.php.sample  config_by_yaml.php  htaccess  index.php
eaa/public_html/css/: eaa.css  manifesto.css
eaa/public_html/js/: common.js  front.js
eaa/scripts/: read_config  run_sql
edocs/source/: conf.py  extensions-elib-cms.rst  gettingstarted.rst  index.rst  intro.rst  routing.rst  themvc.rst
emp_arch/application/: CustomController.php.sample
emp_arch/presentation/: footer.tpl  header.tpl
emp_arch/public_html/: index.php
emp_arch/public_html/css/: empathy.css  init.css
include/: Bootstrap.php  Bootstrap.php.old  Controller.php  CustomController.php.sample  Entity.php  EntityDBMS.php  Presenter.php  SmartyPresenter.php  URI.php  Validate.php  config.php.sample  launch.php  launch.php.new  launch.php.old
include/plugin/: empathy.force_endslash.php  empathy.force_www.php  empathy.no_cache.php
lib/: Bootstrap.php  Controller.php  DBC.php  DBPool.php  Empathy.php  Entity.php  ErrorException.php  ImageUpload.php  Mailer.php  Model.php  Plugin.php  PluginManager.php  SectionItemStandAlone.php  Session.php  SmartyPresenter.php  Store.php  URI.php  Validate.php  empathy.tpl
lib/Empathy/MVC/: Bootstrap.php  Config.php  Controller.php  DBC.php  DBPool.php  Empathy.php  Entity.php  ErrorException.php  Exception.php  Plugin.php  PluginManager.php  Session.php  Stash.php  Store.php  URI.php  Validate.php
lib/Plugin/: Doctrine.php  Dummy.php  FacebookSDK-1.0.php  JSONView-1.0.php  PreDispatch.php  Smarty.php
lib/Util/: CLI.php  ELib.php  Test.php  TestUnit.php
plugins/: Doctrine-1.0.php  EDefault-1.0.php  Phirehose-1.0.php  Redbean-1.0.php  Smarty-1.0.php  TwitterOAuth-1.0.php
presentation/: empathy.tpl  empathy_error.tpl  empathy_footer.tpl  empathy_header.tpl
spawned/application/: CustomController.php  CustomController.php.dsection  CustomController.php.old
spawned/application/admin/: admin.php  categories.php  category.php  product.php  products.php  range.php  ranges.php  stock.php  stock.php.old
spawned/application/front/: front.php
spawned/application/news/: news.php
spawned/application/stores/: stores.php
spawned/presentation/: admin.tpl  categories.tpl  category.tpl  comp_admin.tpl  default.tpl  footer.tpl  front.tpl  header.tpl  product.tpl  products.tpl  range.tpl  ranges.tpl  stock.tpl  stock.tpl.old  stores.tpl
spawned/public_html/: .htaccess  config.php  config.php.sample
spawned/public_html/css/: ai-em.css  ai-em.css.old
spawned/storage/: Attribute.php  AttributeOption.php  CategoryAttribute.php  CategoryItem.php  Colour.php  Person.php  ProductAttribute.php  ProductItem.php  ProductRange.php  RangeItem.php  SectionItem.php  Size.php  StockItem.php  StockItem.php.old  UserItem.php
spawned/tpl/templates_c/: %%0E^0E4^0E407559%%footer.tpl.php  %%39^398^398E0531%%empathy_footer.tpl.php  %%4B^4B7^4B7861E1%%empathy_error.tpl.php  %%53^531^5315387D%%empathy.tpl.php  %%61^612^612C734C%%front.tpl.php  %%C0^C03^C03D31E0%%empathy_header.tpl.php  %%F7^F7F^F7F34188%%header.tpl.php
src/: R.php
src/Empathy/MVC/: ApplicationPaths.php  BootSnapshot.php  Bootstrap.php  Config.php  ConfigBootstrap.php  Controller.php  DBC.php  DBPool.php  DI.php  DatabasePoolDefaults.php  DispatchContext.php  Empathy.php  Entity.php  EntityManager.php  (+25 more)
storage/: Country.php  countries.html
t/: Boot.php  Config.php  ESuiteTest.php  FakeEntity.php  FakeEntityAlt.php  FakeRelatedEntity.php  TestApp.php  bootstrap.php  config.yml  phpunit.xml  run_tests.sh  setup.sql  test.php  testmode.php
t/Experimental/: MessageTest.php  ResponseTest.php  StreamTest.php  UriTest.php
t/Fake/: Message.php  Response.php  Stream.php  Uri.php
t/MVC/: BootstrapTest.php  ControllerTest.php  DBCTest.php  DBPoolTest.php  EmpathyTest.php  EntityTest.php  RedbeanTest.php  SessionTest.php  URITest.php
t/Util/: Config.php  DB.php  YAML.php
t/fixtures/: dd.sql  dd2.sql  dd3.sql  fixtures1.yml  fixtures2.yml  fixtures3.yml
t/lib/: BootstrapTest.php
tests/: Pest.php  TestCase.php  bootstrap.php
tests/Feature/: ExampleTest.php
tpl/: #front.tpl#  efooter.tpl  eheader.tpl  empathy.tpl  empathy_content.tpl  footer.tpl  header.tpl
(+109 files in other folders)
