<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="moveittest">
    
    <target depends="prepare,lint,composer,phpunit,phpcs,phpcb,phpdoc" name="build"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/doc"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/code-browser"/>
    </target>

    <target depends="clean" description="Prepare for build" name="prepare">
        <mkdir dir="${basedir}/build/doc"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/code-browser"/>
    </target>

    <target description="Perform syntax check of sourcecode files" name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>
            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
                <exclude name="vendor/"/>
                <modified/>                
            </fileset>
        </apply>
    </target>

    <target description="Installing dependencies" name="composer">
        <exec executable="wget" failonerror="true">
            <arg value="-nc"/>
            <arg value="http://getcomposer.org/composer.phar"/>
        </exec>        
        <exec executable="php" failonerror="true">
            <arg value="composer.phar"/>
            <arg value="install"/>
            <arg value="--dev"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>            
        </exec>
    </target>

    <target description="Run unit tests with PHPUnit" name="phpunit">
        <exec dir="./t" executable="./run_tests.sh" failonerror="true">
        </exec>
    </target>

    <target description="Run phpDoc" name="phpdoc">
      <exec executable="./vendor/bin/phpdoc" failonerror="true">
        <arg value="-d"/>
        <arg path="${basedir}/src"/>
        <arg value="-t"/>
        <arg path="${basedir}/build/doc"/>
      </exec>
    </target>

    <target description="Find coding standard violations using PHP_CodeSniffer and create log file." name="phpcs">
        <exec executable="vendor/bin/phpcs">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/phpcs.xml" />
            <arg value="--standard=PSR2" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target description="Aggregate tool output with PHP_CodeBrowser" name="phpcb">
        <exec executable="vendor/bin/phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/src" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>
</project>


