<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
  <name>Empathy</name>
  <channel>pear.empathyphp.co.uk</channel>
  <summary>Empathy is a lightweight PHP web application framework.</summary>
  <description>
    Empathy is a lightweight PHP web application framework.
  </description>
  <lead>
    <name>Mike Whiting</name>
    <user>mikejw</user>
    <email>mail at mikejw.co.uk</email>
    <active>yes</active>
  </lead>
  <date>CURRENT_DATE</date>
  <time>CURRENT_TIME</time>
  <version>
    <release>0.9.5</release>
    <api>0.9.5</api>
  </version>
  <stability>
    <release>beta</release>
    <api>beta</api>
  </stability>
  <license uri="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</license>
  <notes>-</notes>
  <contents>
    <dir name="/">
      <dir name="Empathy">
	<dir name="bin">
	  <file name="echo_include_path.php" role="php" />
	</dir>
	<dir name="Plugin">
	  <file name="Doctrine-1.0.php" role="php" />
	  <file name="EDefault-1.0.php" role="php" />
	  <file name="FacebookSDK-1.0.php" role="php" />
	  <file name="JSBeautifier-1.0.php" role="php" />
	  <file name="JSONView-1.0.php" role="php" />
	  <file name="Pheanstalk-1.0.php" role="php" />
	  <file name="Phirehose-1.0.php" role="php" />
	  <file name="PreDispatch.php" role="php" /> 
	  <file name="Presentation.php" role="php" />
	  <file name="Redbean-1.0.php" role="php" />
	  <file name="Smarty-1.0.php" role="php" />
	  <file name="TwitterOAuth-1.0.php" role="php" />
	</dir>
	<dir name="Util">
	  <file name="CLI.php" role="php" />
	  <file name="ELib.php" role="php" />
	  <file name="Pear.php" role="php" />
	  <file name="Test.php" role="php" />
	  <file name="TestUnit.php" role="php" />
	</dir>	
	<file name="Bootstrap.php" role="php" />
	<file name="Config.php" role="php" />
	<file name="Controller.php" role="php" />
	<file name="DBC.php" role="php" />
	<file name="DBPool.php" role="php" />
	<file name="Empathy.php" role="php" />
	<file name="Entity.php" role="php" />
	<file name="ErrorException.php" role="php" />
	<file name="Exception.php" role="php" />
	<file name="Model.php" role="php" />
	<file name="Plugin.php" role="php" />
	<file name="PluginManager.php" role="php" />
	<file name="SafeException.php" role="php" />
	<file name="SectionItemStandAlone.php" role="php" />
	<file name="Session.php" role="php" />
	<file name="Stash.php" role="php" />
	<file name="Store.php" role="php" />
	<file name="URI.php" role="php" />
	<file name="Validate.php" role="php" />
	<file name="empathy.tpl" role="php" />
      </dir>
      <file name="config.yml" role="cfg" />
      <file name="eaa.zip" role="data" />
      <file name="licence.txt" role="doc" />
      <file name="README" role="doc" />
      <file name="empathyf" role="script">
	<tasks:replace from="@php_dir@" to="php_dir" type="pear-config" />
      </file>
    </dir>
  </contents>
  <dependencies>
    <required>
      <php>
	<min>5.3.0</min>
      </php>
      <pearinstaller>
	<min>1.4.0</min>
      </pearinstaller>
    </required>
  </dependencies>
  <phprelease />
<!--
  <phprelease>
    <installconditions>
      <os>
	<name>windows</name>
      </os>
    </installconditions>
    <filelist>
      <install as="phpunit" name="phpunit.php" />
      <install as="phpunit.bat" name="phpunit.bat" />
    </filelist>
  </phprelease>
  <phprelease>
    <filelist>
      <install as="phpunit" name="phpunit.php" />
      <ignore name="phpunit.bat" />
    </filelist>
  </phprelease>
-->
</package>

