<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
  <name>Empathy</name>
  <channel>pear.empathyphp.co.uk</channel>
  <summary>Empathy is a lightweight PHP web application framework.</summary>
  <description>
    Empathy is a lightweight PHP web application framework.
  </description>
  <lead>
    <name>Mike Whiting</name>
    <user>mikejw</user>
    <email>mail at mikejw.co.uk</email>
    <active>yes</active>
  </lead>
  <date>CURRENT_DATE</date>
  <time>CURRENT_TIME</time>
  <version>
    <release>0.9.5</release>
    <api>0.9.5</api>
  </version>
  <stability>
    <release>beta</release>
    <api>beta</api>
  </stability>
  <license uri="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</license>
  <notes>-</notes>
  <contents>
    <dir name="/">
      <dir name="Empathy">
	<dir name="bin">
	  <file name="echo_include_path.php" baseinstalldir="/" role="php" />
	</dir>
	<dir name="config">
	  <file name="config.yml" baseinstalldir="/" role="cfg" />
	</dir>
      </dir>
      <file name="COPYING" role="doc" />
      <file name="README" role="doc" />
      <file baseinstalldir="/" name="empathyf" role="script">
	<tasks:replace from="@php_dir@" to="php_dir" type="pear-config" />
      </file>
    </dir>
  </contents>
  <dependencies>
    <required>
      <php>
	<min>5.3.0</min>
      </php>
      <pearinstaller>
	<min>1.4.0</min>
      </pearinstaller>
    </required>
  </dependencies>
  <phprelease />
<!--
  <phprelease>
    <installconditions>
      <os>
	<name>windows</name>
      </os>
    </installconditions>
    <filelist>
      <install as="phpunit" name="phpunit.php" />
      <install as="phpunit.bat" name="phpunit.bat" />
    </filelist>
  </phprelease>
  <phprelease>
    <filelist>
      <install as="phpunit" name="phpunit.php" />
      <ignore name="phpunit.bat" />
    </filelist>
  </phprelease>
-->
</package>

