

body {


    .clear {
        overflow-y: hidden;
    }

    font-family: sans-serif;
    color: #333;
    background-color: #999;    
    font-size: 62.5%;
    background-image: url('../../img/grain.png');

    overflow-y: scroll;

    #top_bar {
        background-color: #000;
        color: #ccc;
        text-align: right;
        height: 30px;
        span {
            position: absolute;
            top: 15px;
            right: 3%;
            text-transform: uppercase;
        }
    }

    #page {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;

        header {
            margin: 15px 0 0 0;
            text-align: center;
            h1 {
                font-size: 3em;
                color: #fff;
                line-height: 1.2em;
            }
        }


        #error, #about {
            margin: 40px 0 0 0;
            background-color: #fff;
            color: #333;
            padding: 12px 3% 24px 3%;
            font-size: 1.3em;
            line-height: 1.4em;
        }

        footer {
            width: 80%;
            margin: 80px auto 50px auto;
            h4 {
                font-size: 2em;
                color: #fff;
                margin: 0 0 7px 0;
                text-transform: uppercase;
            }
            ul {
                list-style: square;
                color: #00e987;
                margin: 0 0 0 5%;
                li {
                    line-height: 2em;
                    font-size: 1.2em;
                    a {
                        text-decoration: none;
                        color: #ccc;
                        &:hover {
                            text-decoration: underline;
                            color: #eee;
                        }
                    } 
                }
            }
            address {
                margin: 25px 0 0 0;
                text-align: center;
                color: #999;
                font-size: 1.1em;
                a { 
                    color: inherit;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }


    &.default {
        background-image: url('../../img/grain2.png');

        #top_bar {
              background-color: #fff;
              color: #999;
        }

        #page {

            header {
                h1 {
                    color: #666;
                }
            }

            footer {
                h4 {
                    color: #666;
                }
                ul {
                    li {
                        a {
                            color: #666;
                        }
                    }
                }
            }

            address {
                color: #666;
                a {
                    color: inhreit;
                }
            }
        }
    }

    &.site {
        background-image: none;
        background-color: #fff;

        #top_bar {
              background-color: #fff;
              font-family: 'News Cycle', sans-serif;
              color: #999;
        }

        #page {

            //background-color: red;
           

            #home {
                text-decoration: none;
                width: 80px;
                height: 40px;
                display: block;
                background-image: url('../../img/s_empathy.png');
                background-repeat: no-repeat;
                color: #305996;
                position: relative;
               
                & span {
                    position: absolute;
                    top: 8px;
                    right: 0;
                }
            }

            p, nav, address {
                //font-family: 'News Cycle', sans-serif;
                color: #333;
            }

            header {
                h1 {
                    margin-top: 4px;
                    color: #222;
                    font-family: 'Quattrocento Sans', cursive;
                    text-transform: uppercase;
                }
            }

            section {
                nav {
                    margin: 0 0 42px 0;
                }
                nav ul li a {
                    font-size: 1.1em;
                    float: left;
                    width: 30%;
                    padding: 0;
                    background-color: #eee;
                    text-decoration: none;
                    color: #333;
                    margin: 5px 0 0 2.5%;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    display: block;
                    height: 2.5em;

                    span {
                        margin-top: 8px;
                        display: block;
                        text-align: center;
                    }
                }

                nav ul li a:hover {
                    background-color: #ddd;
                }

                p {
                    line-height: 1.5em;
                    font-size: 1.4em;
                    margin: 0 0 1em 0;
                }

                article {
                    padding: 1em;

                    h4 {
                        text-align: center;
                        font-size: 2em;
                        line-height: 1.3em;
                        margin: 0 0 0.5em 0;
                    }

                    a {
                        color: #305996;
                    }

                    pre {
                        padding: 12px;
                        background-color: #fafafa;
                        margin: 0 0 25px 0;
                        font-family: monospace;
                        font-size: 1.3em;
                        line-height: 1.4em;
                        border: 1px dashed #999;
                    }
                }
            }

            footer {

                h4 {
                    color: #666;
                }
                ul {
                    li {
                        a {
                            color: #666;
                        }
                    }
                }
            }

            address {
                color: #666;
                a {
                    color: inhreit;
                }
            }
        }
    }


    .md {

        ul {
            list-style: square;
        }   

        & > ul > li {
            line-height: 1.5em;
            font-size: 1.5em;   
        }

        & > ul, & > ul > li > ul { 
            margin-bottom: 1em;
            margin-left: 2em;
        }

        p {
            line-height: 1.5em;
            margin: 0 0 1em 0;
            font-size: 1.5em;
            strong {
                font-weight: bold;
            }
            em {
                font-style: italic;
            }
        }

        h1 {
            font-size: 2.7em;
            margin: 0 0 1.1em 0;
            border-bottom: 1px solid #ccc;
        }

        h2 {
            font-size: 2em;
            margin: 2.2em 0 0.9em 0;
        }

        h3 {
            font-size: 1.7em;
            margin: 2.2em 0 0.9em 0;
        }

        pre {
            padding: 1em;
            border: 1px solid #ccc;
            font-family: monospace;
            font-size: 1.5em;
            margin: 1.5em 0 1.5em 0;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            line-height: 1.3em;
        }

        #top {
            position: relative;
            top: 66px;
            text-align: right;
            font-size: 1.2em;
        }

        a {
            color: #67102f;
        }

        a:hover {
            color: #f92672;
        }

        hr {
            border: none;
            background-color: #ccc;
            height: 1px;
            margin: 2em 0 2em 0;
        }
    }

}





